{
  "name": "vuex-store-builder",
  "version": "1.0.0",
  "description": "Customizable utility functions to generate vuex stores, facilitating network requests.",
  "main": "build/index.js",
  "scripts": {
    "dev": "watch 'npm run build' src",
    "build": "babel src -d build",
    "test": "jest"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Path-AI/vuex-store-builder.git"
  },
  "keywords": [
    "vue",
    "vuex",
    "store"
  ],
  "author": "Samuel Moore (@samoojj)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Path-AI/vuex-store-builder/issues"
  },
  "homepage": "https://github.com/Path-AI/vuex-store-builder#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "babel-cli": "^6.26.0",
    "jest": "^24.9.0",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "babel-preset-latest": "^6.24.1"
  }
}
